<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.jpg" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Software Engineer Student</p>
                <h1>Hi, I'm <span>Kevin</span> <br>Ted From Nairobi.</h1>
            </div>
        </div>
    </div>
    <!------about------->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/useer.jpg" >
                </div>
                <div class="about-col-2">
                    <h1 class="Sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, velit harum, corrupti vel possimus commodi iste veritatis quis error inventore dignissimos placeat ad soluta molestiae quasi. Consequuntur quidem eius nisi!</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link">Skills</p>
                        <p class="tab-links">Education</p>
                        <p class="tab-links">Hobbies</p>
                    </div>
                    <div class="tab-contents">
                        <ul>
                            <li><span>Microsoft Office<br>Proficient in microsoft office</span></li>
                            <li><span>Web Development<br>web App Development</span></li>
                            <li><span>C and C++<br>Building webs in C and C++</span></li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>